# SFU-PA-Project

./: .gitignore  README.md  identifier.sqlite  pom.xml
data/: h2database.mv.db  h2database.trace.db  paproject.db  paproject.db-journal
src/assembly/: distribution.xml
src/main/java/edu/francis/my/sfupa/: HelloFXApplication.java  SfuPaProjectApplication.java
src/main/java/edu/francis/my/sfupa/Controller/: AnotherController.java  MainController.java
src/main/java/edu/francis/my/sfupa/JavaFX/Controller/: AddGuestLecturerManuallyController.java  AnotherController.java  CourseEvalCsvImporter.java  CourseSurveyController.java  EditGuestLecturerSurveysController.java  Gradebook2.java  GradebookController.java  GradebookEditCSVController.java  GradebookExport.java  GradebookReportController.java  GradebookStudentGradesController.java  GradesCsvImporter.java  GuestLecturer.java  GuestLecturerAnalysisController.java  GuestLecturerData.java  GuestLecturerViewController.java  InstructorEvalAnalysisController.java  InstructorEvalData.java  InstructorEvalEditController.java  InstructorEvalViewController.java  InstructorEvaluation.java  MainController.java  RetakeStudent.java  SceneUtils.java  SchoolYearController.java  course_guestlecturer.java
src/main/java/edu/francis/my/sfupa/Models/: ConnectDB.java
src/main/java/edu/francis/my/sfupa/SQLite/Config/: DataInitializer.java  DataInitializer2.java
src/main/java/edu/francis/my/sfupa/SQLite/Controller/: CourseController.java  CourseEvalController.java
src/main/java/edu/francis/my/sfupa/SQLite/Models/: Classes.java  Course.java  CourseEval.java  Grade.java  Lecturer.java  Questions.java  ResponseLikert.java  ResponseOpen.java  SchoolYear.java  Semester.java  SemesterName.java  Student.java
src/main/java/edu/francis/my/sfupa/SQLite/Repository/: ClassesRepository.java  CourseEvalRepository.java  CourseRepository.java  GradeRepository.java  LecturerRepository.java  QuestionsRepository.java  ResponseLikertRepository.java  ResponseOpenRepository.java  SchoolYearRepository.java  SemesterRepository.java  StudentRepository.java
src/main/java/edu/francis/my/sfupa/SQLite/Services/: AbstractGenericService.java  CSVExportService.java  CSVGrade.java  CSVGrade2.java  CSVInstructorEval.java  CourseEvalService.java  GenericService.java
src/main/java/edu/francis/my/sfupa/controller/: UserController.java
src/main/java/edu/francis/my/sfupa/model/: User.java  UserAccount.java
src/main/java/edu/francis/my/sfupa/repository/: UserAccountRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/styles/: dark-theme.css  light-theme.css  sfu-theme.css  styles.css
src/main/resources/view/: AddGuestLecturerManually.fxml  AddSchoolYear.fxml  AnalyzeGuestLecturerSurveys.fxml  CourseSurvey.fxml  EditGuestLecturerSurveys.fxml  GradeBookReport.fxml  Gradebook.fxml  GradebookEditCSV.fxml  GradebookStudentGrades.fxml  GradebookUpload.fxml  InstructorEval.fxml  InstructorEvalAnalyze.fxml  InstructorEvalEdit.fxml  InstructorEvalUpload.fxml  InstructorEvalView.fxml  UploadGuestLecturer.fxml  ViewGuestLecturers.fxml  another-view.fxml  main-view.fxml
src/test/java/edu/francis/my/sfupa/: CSVExportServiceTest.java  SfuPaProjectApplicationTests.java
