spring.datasource.url=jdbc:sqlite:data/paproject.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=PAProject
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect