<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.francis.my.sfupa.JavaFX.Controller.GradebookController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="50" layoutY="50">
        <Label text="Check Student Grades" style="-fx-font-size: 18px;"/>
        <TextField fx:id="studentIdField" promptText="Enter Student ID"/>
        <Button text="Back to Gradebook" onAction="#handleBack"/>
    </VBox>

</AnchorPane>
