<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.francis.my.sfupa.JavaFX.Controller.InstructorEvalViewController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open" />
                <MenuItem text="Save" />
                <MenuItem onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo" />
                <MenuItem text="Redo" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#handleAbout" text="About" />
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox prefWidth="170.0" spacing="10" style="-fx-background-color: #2C3E50; -fx-padding: 15px;">
            <Button onAction="#handleBackMain" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Dashboard" />
            <Button onAction="#handleGuestLecturer" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Guest Lecturer" />
            <Button onAction="#handleGradebook" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Gradebook" />
            <Button disable="true" onAction="#handleInstructorEval" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Instructor Eval" />
        </VBox>
    </left>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Instructor Evaluation Details" />
            
            <TableView fx:id="evaluationTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="courseIdColumn" text="Course ID" />
                    <TableColumn fx:id="courseNameColumn" text="Course Name" />
                    <TableColumn fx:id="semesterColumn" text="Semester" />
                    <TableColumn fx:id="yearColumn" text="Year" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#handleBack" style="-fx-background-color: #808080;" text="Back" textFill="WHITE" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
