<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.francis.my.sfupa.JavaFX.Controller.InstructorEvaluation"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="50" layoutY="50">
        <Label text="Instructor Evaluation Management" style="-fx-font-size: 18px;"/>

        <Button text="Analyze Instructor Eval Data" onAction="#handleAnalyzeData"/>
        <Button text="Edit Instructor Evaluation" onAction="#handleEditEval"/>
        <Button text="Upload Instructor Evaluation" onAction="#handleUploadEval"/>
        <Button text="Back to Main" onAction="#handleBackMain"/>
    </VBox>

</AnchorPane>
